<html>
	<head>
		<title>Extensions</title>

		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Counter Analytics -->
		<script src="https://cdn.counter.dev/script.js" data-id="e8e5d809-fe68-4e71-b06d-80e89308eac1" data-utcoffset="1"></script>

		<script>
			setTimeout(() => window.location.replace('https://gitlab.com/romw314/turbowarp-extensions/-/wikis/home'), 800);
		</script>
	</head>
	<body>
		<p>If it does not redirect you automatically, <a href="https://gitlab.com/romw314/turbowarp-extensions/-/wikis/home">click this link</a>.</p>
	</body>
</html>
